# coding utf-8

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print("Задача № 1")

a = ["яблоко", "банан", "киви", "арбуз"]
b = 1

for i in a:
    print(b, ". {}".format(i))
    b += 1

print()

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print("Задача №2")

a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
b = [2, 4, 6, 8]

for i in a:
    if i in b:
        a.remove(i)

print("Массив а: ", a)

print()

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print("Задача №3")

array_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
array_2 = []

for i in array_1:
    if i % 2 == 0:
        i = i / 4
        array_2.append(i)
    else:
        i *= 2
        array_2.append(i)

print("Список №1: ", array_1)
print("Список №2: ", array_2)
