# coding utf-8

import math

__author__ = 'Ведров Дмитрий Сергеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print("***ПОИСК МАКСИМАЛЬНОЙ ЦИФРЫ ЧИСЛА***")

a = int(input("Введите произвольное целое число: "))

m = a % 10  # Предполагаем, что последняя цифра максимальная, поэтому извлекаем ее нахождением остатка от деления
a = a // 10  # Убираем последюю цифру

while a > 0:  # Пока число > 0 ищем остаток от деления на 10 (последнее число) и сравниваем с m
    if a % 10 > m:
        m = a % 10  # Если m меньше, то присваиваем ей посленюю цифу
    a = a // 10  # Убираем цифру прошедшую в цикле

print(m)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print("***ОБМЕН ПЕРЕМЕННЫХ ЗНАЧЕНИЯМИ***")

a = input("Введите значение переменной А: ")
b = input("Введите значение переменной В: ")

a, b = b, a

print("Значение переменной А: ", a)
print("Значение переменной В: ", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print("***ВЫЧИСЛЕНИЕ КВАДРАТНОГО КОРНЯ УРАВНЕНИЯ***")

A = int(input("Введите значение А: "))
B = int(input("Введите значение В: "))
C = int(input("Введите значение С: "))

D = B ** 2 - 4 * A * C

if D < 0:
    print("Уравнение не имеет корней")
elif D == 0:
    x1 = (-B + math.sqrt(D)) / (2 * A)
    print("Уравнение имеет один корень")
    print("Корень данного уравнения х1: ", x1)
elif D > 0:
    x1 = (-B + math.sqrt(D)) / (2 * A)
    x2 = (-B - math.sqrt(D)) / (2 * A)
    print("Уравнение имеет два корня")
    print("Корни данного уравнения х1: ", x1, ", x2: ", x2)
